xsd-core/src/test/resources/xml/31_elements_with_choice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Decision">
        <xs:complexType>
            <xs:choice>
                <xs:element name="Choice">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="OptionA" type="xs:string"/>
                            <xs:element name="OptionB" type="xs:string"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Alternative" type="xs:string"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>
